# Telegram
BOT_TOKEN=string
TEST_USER=number

# App
AMOUNT_OF_EXAMPLES=2

# DB
DB_URL=postgres://myuser:mypassword@anki-reference-bot-db-container:5432/mydbname
DB_SSL=true
SYNCHRONIZE=false
LOG_QUERIES=false

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydbname

# Google 
GOOGLE_APPLICATION_CREDENTIALS="./google_cloud_key.json"

# AWS S3
AWS_ACCESS_KEY=string
AWS_SECRET_ACCESS_KEY=string
AWS_REGION=string
S3_BUCKET_NAME=string