BOT_TOKEN=string
TEST_USER=number
AMOUNT_OF_EXAMPLES=2

DB_URL=string
DB_SSL=true
SYNCHRONIZE=false
LOG_QUERIES=false

GOOGLE_APPLICATION_CREDENTIALS="./google_cloud_key.json"

AWS_ACCESS_KEY=string
AWS_SECRET_ACCESS_KEY=string
AWS_REGION=string
S3_BUCKET_NAME=string